{
    "compilerOptions": {
        "outDir": "./",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "files": [
        "tailwind.config.ts"
    ]
}